<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
  <title>Empaya Timepieces</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
  <script defer src="assets/script.js"></script>

</head>
<body>

<div class="banner">
  <div class="container">Free shipping on orders over $99 • 2-year warranty • 30-day returns</div>
</div>


<header class="site-header">
  <div class="container nav">
    <div class="left">
      <a class="brand" href="index.html">
        <img src="assets/img/logo.svg" alt="Empaya Timepieces logo">
      </a>
      <nav><a href="index.html" class="">Home</a><a href="shop.html" class="">Shop</a><a href="about.html" class="active">About</a><a href="blog.html" class="">Blog</a><a href="contact.html" class="">Contact</a></nav>
    </div>
    <div class="right">
      <a class="icon-btn" href="cart.html" aria-label="Cart"><span class="count" data-cart-count>0</span>🛒</a>
    </div>
  </div>
</header>

<section class="section">
  <div class="container">
    <h2>Our Story</h2>
    <p>Empaya Timepieces was founded with a simple belief: great watches should be tough, precise, and timeless. We champion the legendary G‑SHOCK for its indestructible design, and we curate complementary pieces from beloved Japanese makers.</p>
    <div class="grid-3" style="margin-top:1rem;">
      <div class="card"><div class="body"><h3>Durability</h3><p>Shock‑resistant builds and water resistance for real life.</p></div></div>
      <div class="card"><div class="body"><h3>Precision</h3><p>Quartz accuracy and reliable automatics you can trust.</p></div></div>
      <div class="card"><div class="body"><h3>Style</h3><p>From resin tough to steel elegance, we curate to your taste.</p></div></div>
    </div>
  </div>
</section>
</body>
</html>
