<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
  <title>Empaya Timepieces</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
  <script defer src="assets/script.js"></script>

</head>
<body>

<div class="banner">
  <div class="container">Free shipping on orders over $99 • 2-year warranty • 30-day returns</div>
</div>


<header class="site-header">
  <div class="container nav">
    <div class="left">
      <a class="brand" href="index.html">
        <img src="assets/img/logo.svg" alt="Empaya Timepieces logo">
      </a>
      <nav><a href="index.html" class="">Home</a><a href="shop.html" class="">Shop</a><a href="about.html" class="">About</a><a href="blog.html" class="active">Blog</a><a href="contact.html" class="">Contact</a></nav>
    </div>
    <div class="right">
      <a class="icon-btn" href="cart.html" aria-label="Cart"><span class="count" data-cart-count>0</span>🛒</a>
    </div>
  </div>
</header>

<section class="section">
  <div class="container">
    <h2>Journal</h2>
    <div class="grid-3">
      <article class="card"><img src="https://images.unsplash.com/photo-1524592937027-0e1b44ddf6d2?q=80&w=1200&auto=format&fit=crop" alt=""><div class="body"><div class="badge">Buying Guide</div><h3>Best G‑SHOCK for Everyday</h3><p>Our picks for durability, comfort, and style.</p><a class="btn outline" href="#">Read</a></div></article>
      <article class="card"><img src="https://images.unsplash.com/photo-1518546305927-5a555bb7020b?q=80&w=1200&auto=format&fit=crop" alt=""><div class="body"><div class="badge">Care</div><h3>How to Clean Your Watch</h3><p>Keep your piece looking box‑fresh with these tips.</p><a class="btn outline" href="#">Read</a></div></article>
      <article class="card"><img src="https://images.unsplash.com/photo-1559618669-02e43b8ddfa3?q=80&w=1200&auto=format&fit=crop" alt=""><div class="body"><div class="badge">Style</div><h3>Pairing Watches with Fits</h3><p>From streetwear to suits — match your watch.</p><a class="btn outline" href="#">Read</a></div></article>
    </div>
  </div>
</section>
</body>
</html>
