<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
  <title>Empaya Timepieces</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
  <script defer src="assets/script.js"></script>

</head>
<body>

<div class="banner">
  <div class="container">Free shipping on orders over $99 • 2-year warranty • 30-day returns</div>
</div>


<header class="site-header">
  <div class="container nav">
    <div class="left">
      <a class="brand" href="index.html">
        <img src="assets/img/logo.svg" alt="Empaya Timepieces logo">
      </a>
      <nav><a href="index.html" class="">Home</a><a href="shop.html" class="">Shop</a><a href="about.html" class="">About</a><a href="blog.html" class="">Blog</a><a href="contact.html" class="active">Contact</a></nav>
    </div>
    <div class="right">
      <a class="icon-btn" href="cart.html" aria-label="Cart"><span class="count" data-cart-count>0</span>🛒</a>
    </div>
  </div>
</header>

<section class="section">
  <div class="container">
    <h2>Contact</h2>
    <p>Questions about sizing, features, or availability? Send us a note — we’re here to help.</p>
    <div class="grid-3">
      <div class="card"><div class="body"><h3>Email</h3><p><a href="mailto:hello@empaya.example">hello@empaya.example</a></p></div></div>
      <div class="card"><div class="body"><h3>Support hours</h3><p>Mon–Fri, 9am–5pm (ET)</p></div></div>
      <div class="card"><div class="body"><h3>Social</h3><p><a href="#">Instagram</a> • <a href="#">TikTok</a> • <a href="#">YouTube</a></p></div></div>
    </div>
  </div>
</section>

<section id="book" class="section" style="background:var(--muted)">
  <div class="container">
    <h2>Book a Consultation</h2>
    <form class="form card" style="padding:1rem;" data-appointment>
      <div class="row">
        <div><label>Name<br><input name="name" required></label></div>
        <div><label>Email<br><input type="email" name="email" required></label></div>
      </div>
      <div class="row">
        <div><label>Date<br><input type="date" name="date" required></label></div>
        <div><label>Time<br><input type="time" name="time" required></label></div>
      </div>
      <label>Topic<br>
        <select name="topic">
          <option>G‑SHOCK selection</option>
          <option>Gift advice</option>
          <option>After‑sales support</option>
        </select>
      </label>
      <label>Notes<br><textarea name="notes" rows="4" placeholder="Anything specific you’re after?"></textarea></label>
      <div><button class="btn gold" type="submit">Request appointment</button></div>
    </form>
  </div>
</section>
</body>
</html>
