<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
  <title>Empaya Timepieces</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
  <script defer src="assets/script.js"></script>

</head>
<body>

<div class="banner">
  <div class="container">Free shipping on orders over $99 • 2-year warranty • 30-day returns</div>
</div>


<header class="site-header">
  <div class="container nav">
    <div class="left">
      <a class="brand" href="index.html">
        <img src="assets/img/logo.svg" alt="Empaya Timepieces logo">
      </a>
      <nav><a href="index.html" class="active">Home</a><a href="shop.html" class="">Shop</a><a href="about.html" class="">About</a><a href="blog.html" class="">Blog</a><a href="contact.html" class="">Contact</a></nav>
    </div>
    <div class="right">
      <a class="icon-btn" href="cart.html" aria-label="Cart"><span class="count" data-cart-count>0</span>🛒</a>
    </div>
  </div>
</header>

<section class="hero">
  <div class="container wrap">
    <div>
      <span class="badge" style="background:#ffffff0f;color:#fff;border:1px solid #ffffff26;">NEW ARRIVALS</span>
      <h1>Bold. Shock‑Resistant. <span style="background:linear-gradient(90deg,var(--accent),#ffe08a); -webkit-background-clip:text; background-clip:text; color:transparent;">Empaya G‑SHOCK</span></h1>
      <p>Discover our curated selection of G‑SHOCK and iconic timepieces. Built for adventure, styled for every moment.</p>
      <div class="cta">
        <a class="btn gold" href="shop.html">Shop watches</a>
        <a class="btn outline" href="contact.html#book">Book a consultation</a>
      </div>
      <div style="margin-top:1rem; display:flex; gap:1rem; flex-wrap:wrap;">
        <div class="strip">
          <div class="item"><span class="ico">⚡</span> Shock resistant</div>
          <div class="item"><span class="ico">💧</span> 200m water resistance</div>
          <div class="item"><span class="ico">🛡️</span> 2‑year warranty</div>
          <div class="item"><span class="ico">🚚</span> Free shipping $99+</div>
        </div>
      </div>
    </div>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1617043786394-c2dba5c60766?q=80&w=1400&auto=format&fit=crop" alt="G-Shock hero">
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Featured G‑SHOCK</h2>
    <div class="grid-4" data-products></div>
  </div>
</section>

<section class="feature-strip">
  <div class="container section">
    <div class="strip">
      <div class="item"><span class="ico">🧰</span> Authorized service partners</div>
      <div class="item"><span class="ico">🔒</span> Secure checkout</div>
      <div class="item"><span class="ico">📦</span> Express dispatch</div>
      <div class="item"><span class="ico">💬</span> Concierge support</div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="grid-3">
      <div class="card"><img src="https://images.unsplash.com/photo-1517237995455-50e9c63a7f56?q=80&w=1200&auto=format&fit=crop" alt=""><div class="body"><h3>Everyday Icons</h3><p>Steel classics that elevate your daily fit.</p><a class="btn outline" href="shop.html?q=classic">Explore</a></div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1593032457869-7c781d7a3772?q=80&w=1200&auto=format&fit=crop" alt=""><div class="body"><h3>Outdoor Tough</h3><p>Mud-resistant watches for the trail.</p><a class="btn outline" href="shop.html?q=outdoor">Explore</a></div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1512428559087-560fa5ceab42?q=80&w=1200&auto=format&fit=crop" alt=""><div class="body"><h3>Dress Automatic</h3><p>Elegant mechanicals for evenings out.</p><a class="btn outline" href="shop.html?q=dress">Explore</a></div></div>
    </div>
  </div>
</section>

<footer>
  <div class="container footer-top">
    <div>
      <img src="assets/img/logo.svg" alt="Empaya logo" style="height:44px;">
      <p style="opacity:.85; margin-top:.6rem;">Empaya Timepieces curates rugged G‑SHOCK and refined modern classics. Based on the values of durability, precision, and style.</p>
    </div>
    <div>
      <h4>Shop</h4>
      <a href="shop.html">All watches</a><br>
      <a href="shop.html?q=G-SHOCK">G‑SHOCK</a><br>
      <a href="shop.html?q=automatic">Automatics</a><br>
      <a href="shop.html?q=classic">Classics</a>
    </div>
    <div>
      <h4>Company</h4>
      <a href="about.html">About</a><br>
      <a href="blog.html">Blog</a><br>
      <a href="contact.html">Contact</a>
    </div>
    <div>
      <h4>Newsletter</h4>
      <form class="newsletter" data-newsletter>
        <input type="email" placeholder="Your email">
        <button class="btn gold" type="submit">Subscribe</button>
      </form>
    </div>
  </div>
  <div class="container footer-bottom">
    <div>© 2025 Empaya Timepieces</div>
    <div class="footer-badges"><span class="badge">Visa</span><span class="badge">Mastercard</span><span class="badge">Amex</span><span class="badge">PayPal</span></div>
  </div>
</footer>
</body>
</html>
