<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
  <title>Empaya Timepieces</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
  <script defer src="assets/script.js"></script>

</head>
<body>

<div class="banner">
  <div class="container">Free shipping on orders over $99 • 2-year warranty • 30-day returns</div>
</div>


<header class="site-header">
  <div class="container nav">
    <div class="left">
      <a class="brand" href="index.html">
        <img src="assets/img/logo.svg" alt="Empaya Timepieces logo">
      </a>
      <nav><a href="index.html" class="">Home</a><a href="shop.html" class="active">Shop</a><a href="about.html" class="">About</a><a href="blog.html" class="">Blog</a><a href="contact.html" class="">Contact</a></nav>
    </div>
    <div class="right">
      <a class="icon-btn" href="cart.html" aria-label="Cart"><span class="count" data-cart-count>0</span>🛒</a>
    </div>
  </div>
</header>

<section class="section">
  <div class="container">
    <h2>Shop Watches</h2>
    <div class="filter-bar">
      <label>Brand
        <select data-filter="brand">
          <option value="">All</option>
          <option>G-SHOCK</option>
          <option>CASIO</option>
          <option>SEIKO</option>
          <option>ORIENT</option>
        </select>
      </label>
      <label>Sort
        <select data-filter="sort">
          <option value="">Featured</option>
          <option value="price-asc">Price: Low to High</option>
          <option value="price-desc">Price: High to Low</option>
          <option value="name">Name</option>
        </select>
      </label>
      <input type="search" placeholder="Search e.g. Mudman, automatic…" data-search>
    </div>
    <div class="grid-4" data-products></div>
  </div>
</section>
</body>
</html>
