
:root {
  --primary: #0a1a33;
  --accent: #d4af37;
  --white: #ffffff;
  --muted: #f6f7fb;
  --ink: #0d1321;
  --shadow: 0 8px 24px rgba(0,0,0,.08);
}
* { box-sizing: border-box; }
html, body { margin:0; padding:0; background:#fff; color:var(--ink); font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
a { color:inherit; text-decoration:none; }
img { max-width:100%; display:block; }
.container { width: min(1100px, 92%); margin: 0 auto; }
.btn { display:inline-block; padding:.85rem 1.25rem; border-radius:8px; border:1px solid transparent; background:var(--primary); color:#fff; font-weight:600; letter-spacing:.3px; box-shadow:var(--shadow); transition:.2s; }
.btn:hover { transform: translateY(-1px); filter: brightness(1.05); }
.btn.outline { background:transparent; color:var(--primary); border-color:var(--primary); }
.btn.gold { background:var(--accent); color:#1a1a1a; }
.badge { display:inline-block; padding:.2rem .5rem; border-radius:999px; background:var(--muted); font-size:.8rem; }

header.site-header { position:sticky; top:0; z-index:50; background:rgba(255,255,255,.92); backdrop-filter: blur(8px); border-bottom:1px solid #eee; }
.nav { display:flex; align-items:center; justify-content:space-between; gap:1rem; padding:.7rem 0; }
.nav .left { display:flex; align-items:center; gap:1rem; }
.brand { display:flex; align-items:center; gap:.6rem; }
.brand img { height:40px; }
nav a { padding:.6rem .8rem; border-radius:8px; }
nav a.active, nav a:hover { background:var(--muted); }
.icon-btn { position:relative; padding:.4rem .6rem; border-radius:8px; }
.icon-btn .count { position:absolute; top:-6px; right:-6px; background:var(--accent); color:#111; border-radius:999px; padding:.1rem .35rem; font-size:.75rem; font-weight:700; }

.hero { background:linear-gradient(180deg, var(--primary) 0%, #0f2247 100%); color:#fff; }
.hero .wrap { display:grid; grid-template-columns: 1.1fr .9fr; gap:2rem; padding: 3rem 0; align-items:center; }
.hero h1 { font-size: clamp(2rem, 2.8vw, 3rem); margin:.2rem 0 .75rem; line-height:1.1; }
.hero p { opacity:.92; }
.hero .card { background:rgba(255,255,255,.06); padding:1rem; border:1px solid rgba(255,255,255,.15); border-radius:14px; }
.hero .cta { margin-top:1rem; display:flex; gap:.8rem; flex-wrap:wrap; }

.section { padding: 3rem 0; }
.section h2 { font-size: clamp(1.6rem, 2.2vw, 2.2rem); margin:0 0 1rem; }
.grid-3 { display:grid; grid-template-columns: repeat(3,1fr); gap:1.2rem; }
.grid-4 { display:grid; grid-template-columns: repeat(4,1fr); gap:1.2rem; }
@media (max-width: 900px) {
  .hero .wrap { grid-template-columns: 1fr; }
  .grid-3, .grid-4 { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 600px) {
  .grid-3, .grid-4 { grid-template-columns: 1fr; }
}

.card { border:1px solid #eee; border-radius:14px; overflow:hidden; background:#fff; box-shadow:var(--shadow); }
.card .body { padding:1rem; }
.price { font-weight:800; font-size:1.1rem; }
.price .old { color:#9aa4af; text-decoration: line-through; font-weight:500; margin-left:.4rem; }

.feature-strip { background:var(--muted); }
.strip { display:grid; grid-template-columns: repeat(4,1fr); gap:.8rem; }
.strip .item { display:flex; align-items:center; gap:.6rem; padding:.8rem 1rem; border-radius:10px; background:#fff; border:1px solid #eee; }
.strip .item .ico { font-size:1.4rem; }

footer { background:var(--primary); color:#f0f4ff; }
.footer-top { display:grid; grid-template-columns: 1.2fr .8fr .6fr .6fr; gap:1.5rem; padding: 2.4rem 0; }
.footer-top h4 { margin:.2rem 0 .8rem; color:#fff; }
.footer-top a { opacity:.9; }
.footer-bottom { border-top:1px solid rgba(255,255,255,.15); padding:1rem 0; display:flex; justify-content:space-between; gap:1rem; flex-wrap:wrap; }
.footer-badges { display:flex; gap:.6rem; align-items:center; }
.newsletter { display:flex; gap:.6rem; flex-wrap:wrap; }
.newsletter input[type=email] { padding:.7rem .8rem; border-radius:8px; border:1px solid #ddd; min-width:240px; }
.form { display:grid; gap:.8rem; }
.form input, .form textarea, .form select { padding:.8rem; border:1px solid #ddd; border-radius:10px; width:100%; }
.form label { font-weight:600; font-size:.9rem; }
.form .row { display:grid; grid-template-columns:1fr 1fr; gap:.8rem; }
@media (max-width: 700px) { .form .row { grid-template-columns:1fr; } }

.table { width:100%; border-collapse: collapse; }
.table th, .table td { padding:.8rem; border-bottom:1px solid #eee; text-align:left; }
.table th { background:var(--muted); }

.banner { background:linear-gradient(90deg, var(--primary), #091427); color:#fff; padding:.6rem 0; font-size:.95rem; }
.filter-bar { display:flex; gap:.6rem; align-items:center; flex-wrap:wrap; margin-bottom:1rem; }
.filter-bar select, .filter-bar input { padding:.55rem .6rem; border:1px solid #ddd; border-radius:8px; }
.empty { padding:1rem; background:#fff9e6; border:1px dashed #ffd46a; border-radius:10px; }
